Bundle 'vim-ruby/vim-ruby'
Bundle 'dockyard/vim-easydir'
Bundle "myusuf3/numbers.vim"
Bundle 'derekwyatt/vim-scala'
Bundle 'Mark'
Bundle "mattn/emmet-vim"
" Pick one of the checksyntax, jslint, or syntastic
" Unbundle it since syntastic is too slow for ruby source code
"UnBundle 'scrooloose/syntastic'
"UnBundle "ngloss/vim-javascript"
Bundle 'jelera/vim-javascript-syntax'
Bundle 'indenthtml.vim'
Plugin 'othree/html5.vim'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'mustache/vim-mustache-handlebars'
Bundle 'slim-template/vim-slim.git'
Bundle "wookiehangover/jshint.vim"
Plugin 'burnettk/vim-angular'
Plugin 'nsf/gocode', {'rtp': 'vim/'}
Plugin 'fatih/vim-go'
Bundle 'edkolev/tmuxline.vim'
